-- phpMyAdmin SQL Dump
-- version 3.5.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 15, 2012 at 11:48 AM
-- Server version: 5.5.28-log
-- PHP Version: 5.4.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tasker`
--

-- --------------------------------------------------------

--
-- Table structure for table `diary_notes`
--

CREATE TABLE IF NOT EXISTS `diary_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text,
  `day` varchar(255) NOT NULL,
  `creation_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `diary_notes`
--

INSERT INTO `diary_notes` (`id`, `txt`, `day`, `creation_time`) VALUES
(1, 'Пока болею, но съездил с народом и переоформился под Влада. Несколько раз мотался туда-обратною. Были ещё Жека, Саша и Андрей.', '2012-12-03 00:00:00', '2012-12-04 15:04:00'),
(2, 'Уже выздоравливаю, делаю Tasker.Diary', '2012-12-04 00:00:00', '2012-12-04 15:04:00');

-- --------------------------------------------------------

--
-- Table structure for table `tasks_tags`
--

CREATE TABLE IF NOT EXISTS `tasks_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tasks_tags`
--

INSERT INTO `tasks_tags` (`id`, `title`) VALUES
(1, 'linux'),
(2, 'android');

-- --------------------------------------------------------

--
-- Table structure for table `tasks_tasks`
--

CREATE TABLE IF NOT EXISTS `tasks_tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `creation_time` datetime DEFAULT NULL,
  `txt` text,
  `done` enum('0','1') NOT NULL,
  `done_time` datetime DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `priority` enum('0','5','10') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `tasks_tasks`
--

INSERT INTO `tasks_tasks` (`id`, `creation_time`, `txt`, `done`, `done_time`, `tags`, `priority`) VALUES
(1, '2012-10-18 23:40:18', '-= create site "tasker" on zf2! =-', '1', '2012-11-29 12:11:39', '', '0'),
(2, '2012-10-20 00:00:00', 'lern', '1', '2012-11-29 11:51:38', '', '0'),
(3, NULL, '-= -= -= -= lern =- =- =- =-', '1', '2012-11-29 10:56:55', '', '0'),
(4, NULL, '', '1', '2012-11-29 10:58:15', '', '0'),
(5, '2012-11-29 12:08:34', 'Новое задание', '1', '2012-11-29 12:08:38', '', '0'),
(6, '2012-11-29 12:08:46', 'ещё', '1', '2012-11-29 12:11:44', '', '0'),
(7, '2012-11-29 12:12:24', '++', '1', '2012-11-29 16:24:55', '', '0'),
(8, '2012-11-29 16:57:53', '74102290\r\ntunecp', '0', NULL, '', '0'),
(9, '2012-11-29 16:59:29', 'fb reader', '0', NULL, '', '0'),
(12, '2012-11-29 17:01:49', 'lost+found?', '0', NULL, '', '0'),
(14, '2012-11-29 17:03:31', 'ай шёрли донт кноу - я действительно не понимаю, нафига тебе эта фигня???', '0', NULL, '', '0'),
(16, '2012-11-29 17:04:31', 'Сделать дневник на zf2', '0', NULL, '', '0'),
(17, '2012-11-29 17:05:09', 'phpDocumentor\r\nMySQL Workbanch - диаграммы по БД', '0', NULL, '', '0'),
(18, '2012-11-29 19:21:23', 'Whether only the active branch? Только ли активный бренч?\r\nNotice, how pages, that are invisible... Заметьте, как страницы, которые невидимые...', '0', NULL, 'english', '5'),
(19, '2012-11-30 18:32:59', 'при удалении чего-то в админки триггерится событие и запускаются подписанные листенеры. Например, категория не должна знать о товарах, она просто удаляется и триггерит событие "удаляется категория", а товары слушают и если хотят, тоже удаляются. Тоже самое для файлов и картинок товаров, новостей и т.п.', '0', NULL, 'zf2,админка', '0'),
(20, '2012-11-30 18:33:20', 'e.g - example given\r\ni.e -  id est', '0', NULL, 'english', '0'),
(23, '2012-12-02 14:04:17', 'как по английски качалка, тренажерный зал, и вообще всё, с этим связанное', '0', NULL, 'english', '0'),
(25, '2012-12-02 14:08:03', 'evernote - посмотреть фишки, реализовать те, которые понравятся', '0', NULL, '', '0'),
(26, '2012-12-02 14:08:30', 'stas.lan\r\nmanager\r\nmadgahed', '0', NULL, 'mcity', '0'),
(27, '2012-12-02 14:09:32', 'подкасты zf2, Фараздаги', '0', NULL, 'zf2', '0'),
(29, '2012-12-02 14:11:03', 'xterm подизучить, может пригодиться', '0', NULL, '', '0'),
(32, '2012-12-02 14:14:57', 'pacman ILoveCandy', '0', NULL, 'linux', '0'),
(33, '2012-12-02 14:15:08', 'nethack', '0', NULL, '', '0'),
(36, '2012-12-02 14:17:18', 'lsof', '0', NULL, 'linux', '0'),
(48, '2012-12-02 14:24:31', 'график повторений, самому просавлять %\r\nДобавлять выделенный текст, как seltr, добавлять ссылки', '0', NULL, 'tasker', '0'),
(49, '2012-12-02 14:40:44', 'bondvt04\r\nt405b', '0', NULL, 'mcity', '0'),
(50, '2012-12-02 14:41:20', 'Linux Magazine\r\nсписок пакетов, использующих этот пакет/файл', '0', NULL, 'linux', '0'),
(51, '2012-12-02 15:49:16', 'ис дазет мерров - это ничего не значит', '0', NULL, 'english', '0'),
(53, '2012-12-02 18:02:25', 'Чурчхелла: сын-первоклашка возвращается из школы и жалуется, что водитель школьного автобуса постоянно ругается. Мы спросили что говорит. Потом рыдали пацтулом\r\nЧурчхелла: сказал, что постоянно повторяет 2 ругательства - жеваный крот и братская щука)))\r\nPaviski: да жеваный же крот, шож ты делаешь, я ж на обучении сижу - ржать низя, давлюсь тут весь красный...', '0', NULL, 'note', '0'),
(54, '2012-12-02 18:06:36', '[mika] сделал предкам удаленный доступ к моей медиапомойке\r\nну, вы знаете – терабайты натгео, дискавери и прочих энималпланетов\r\nчерез полчаса звонят: что такое /hentai и почему access denied?\r\nок, если так настаиваете...\r\nи вот уже несколько часов – тишина в эфире\r\nволнуюсь', '0', NULL, 'note', '0'),
(55, '2012-12-02 18:18:20', 'xxx:\r\nКотятки, если бы Apple делали IAuto - то они бы запатентовали прозрачное лобовое стекло, открывающиеся наружу двери и вывод выхлопных газов вне салона, а потом таскали по судам тех, кто не сделает газенваген?', '0', NULL, 'note', '0'),
(56, '2012-12-02 20:45:08', 'С баша:\r\nЛинус Торвальдс говорил, что после прочтения Толкиена в оригинале невероятно прокачал английский', '0', NULL, 'english', '0'),
(57, '2012-12-02 20:57:18', '\r\n+46\r\nmshewzov, 16 ноября 2012 в 09:09 #\r\nПо-правде говоря, я первый раз вижу такой проект по изучению другой планеты, который сообщает практически всю информацию о ходе исследований всему миру, снабжая нас массой фотографий и научных данных. Мне иногда кажется, что это словно социальный проект, объединяющий всех людей мира в одну большую команду. Это очень воодушевляет!\r\n+13\r\nZelenyikot, 16 ноября 2012 в 09:19 #\r\n↵\r\n↑\r\nИнформация по многим проектам НАСА имеется в открытом доступе. Большинство даже не представляет в каких масштабах. У НАСА вообще в деле связей с общественностью все поставлено на высшем уровне. Тот же Opportunity регулярно загружает новые фотографии и информация по нему вся открыта. Просто общественное внимание поугасло. А здесь действительно и внимание велико, и перспективы большие, и работа по популяризации проекта ведется активная. ', '0', NULL, 'note', '0'),
(58, '2012-12-02 21:01:09', 'С хабра.\r\n\r\nGeckoPelt: Моя любимая тема! Троллинг спамеров.\r\nВо-первых, заведите привычку вместо «алло» говорить «прачечная», «синагога», или «дежурный капитан Атабаев слушает!».\r\nЭто иногда вызывает смешной разрыв шаблона:)\r\nЕще можно вместо алло сразу сказать: «Добрый день, Сергея Петровича позовите пожалуйста!».\r\n\r\nПару раз на прачечную говорили: «дааа? ой извините...». А однажды был просто чумовой диалог:\r\nЯ: Синагога!\r\nСпамер: Алло! Это квартира?\r\nЯ: Я же вам говорю, это СИНАГОГА!\r\nСпамер: вы организация?\r\nЯ: А по вашему-таки синагога не организация?\r\nСпамер: (вешает трубку).\r\n\r\nДалее, если нет времени. Не отключаетесь, а просто кладете трубку рядом на стол и продолжаете заниматься своими делами. Пусть там себе распинается в пустоту.\r\n\r\nМожно выслушать монолог, а потом сказать: «Простите, я вас не слушал. Повторите, пожалуйста, это все еще раз» :)\r\n\r\nИ самый злобный и жестокий троллинг: сделать вид, что страшно заинтересован в предлагаемой услуге, но слышно просто ужасно плохо. Громко говорите в трубку, просите повторить. «Чтоооо? Какая скорость интернета говорите?? АААА? Простите?? Повторите еще раз! ПЛОХО СЛЫШНО! Ух ты!!! Какое отличное предложение! ЧТО? ПОВТОРИТЕ ГРОМЧЕ ПОЖАЛУЙСТА! Плохо слышно!» :D :D :D Но это очень зло.', '0', NULL, 'note', '0'),
(59, '2012-12-02 21:03:33', 'kungurov@lj:\r\n...У меня один знакомый препод в университете решил приколоться, дал курсовую студентам-экономистам - составить инвестиционный проект строительства СШГЭС, БАМа, атомного ледокольного флота, Норильского меткомбината, Камского автозавода, как будто бы их нет, но надо построить в сегодняшних условиях. Он сам потом офигел, изучив порядка 20 работ своих студентиков. Ни одному из них даже в голову не пришло, что такие масштабные проекты возможно осуществить за счет внутренних резервов (и это в условиях нефтяной халявы, когда баррель за сотку!), а уж сроки окупаемости проектов вообще получились какими-то фантастическими. Например, один будущий рулевой экономики новой России (кстати, закончил вуз с красным дипломом) пришел к выводу о том, что если СШГЭС построить сегодня, то окупаемость проекта будет достигнута через 60 лет. Даже если допустить, что он ошибся вдвое, и окупятся затраты всего лишь через 30 лет, все равно очевидно, что подобный прожект сегодня нереализуем в принципе. Никто не будет вкладывать деньги в затею с таким сроком окупаемости, если можно дать взятку, кому следует, отмутить землю возле оживленной трассы, построить там гипермаркет и отбить баблозатраты через 2-3 года.', '0', NULL, 'note', '0'),
(60, '2012-12-02 21:04:11', 'для наиболее популярных тегов короткую ссылку или чекбокс', '0', NULL, 'tasker', '0'),
(61, '2012-12-03 16:23:42', '23 сезон Симпсонов просмотрел..', '0', NULL, 'просмотреть', '0'),
(62, '2012-12-03 16:31:52', 'http://joyreactor.cc/post/576525\r\nЖеке показать', '0', NULL, '', '0'),
(63, '2012-12-03 18:05:31', 'ххх: Висит ли у вас на кухне пакет за дверью, в котором сотни мелких пакетиков?\r\nyyy: Да, я его называю «метапакет»', '0', NULL, 'note', '0'),
(64, '2012-12-03 18:05:52', 'добавить защиту от F5.', '0', NULL, 'tasker', '0'),
(65, '2012-12-04 13:50:41', 'ПОЧИНИТЬ ТАСКЕР', '1', '2012-12-04 14:05:13', 'tasker', '10'),
(66, '2012-12-04 17:09:27', 'Добавить пагинацию', '0', NULL, 'tasker', '0'),
(67, '2012-12-11 23:44:52', 'http://diveintohtml5.info/', '0', NULL, 'html5', '0'),
(68, '2012-12-11 23:51:21', 'С хабра:\r\n\r\nbandit: Спасибо вам, с недавних пор жена начала интересоваться версткой… :) Думаю будет хорошим началом для нее.\r\nIndexator: Где вы таких жен находите? :C\r\nMAXH0: Надо взять обычную и перепрошить… ', '0', NULL, '', '0');

-- --------------------------------------------------------

--
-- Table structure for table `tasks_tasks_tags`
--

CREATE TABLE IF NOT EXISTS `tasks_tasks_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `use` enum('0','1') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tasks_tasks_tags`
--

INSERT INTO `tasks_tasks_tags` (`id`, `task_id`, `tag_id`, `use`) VALUES
(1, 10, 1, '0'),
(2, 10, 2, '0'),
(3, 10, 1, '0');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
